# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/nhp'

VUE_APP_UPC = 'https://upc.pcauto.com.cn
VUE_APP_BASE_API = 'https://act.pcauto.com.cn/nhp/admin/api/'
VUE_APP_BASE_API_WHOLE = 'https://act.pcauto.com.cn/'
VUE_APP_API_SERVER='https://act.pcauto.com.cn/'
API_SERVER='https://act.pcauto.com.cn/'
VUE_APP_ADMIN_LOGIN='https://act.pcauto.com.cn/'