NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_UPC = 'https://t-upc.pcauto.com.cn
VUE_APP_BASE_API = 'https://t-act.pcauto.com.cn/nhp/admin/api/'
VUE_APP_BASE_API_WHOLE = 'https://t-act.pcauto.com.cn/'
VUE_APP_API_SERVER='https://t-act.pcauto.com.cn/'
API_SERVER='https://t-act.pcauto.com.cn/'
VUE_APP_ADMIN_LOGIN='https://t-act.pcauto.com.cn/'